<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.11 at 02:30:23 PM EET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="employee">
      <jaxb:class ref="generated.Employee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="name">
      <jaxb:class ref="generated.Name"/>
    </jaxb:bindings>
    <jaxb:bindings scd="salary">
      <jaxb:class ref="generated.Salary"/>
    </jaxb:bindings>
    <jaxb:bindings scd="employees">
      <jaxb:class ref="generated.Employees"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

